.container-fluid
    padding: 6rem 0
.content_title
    width: 80%
    margin: auto
    text-align: center
    padding-bottom: 2rem
    h2
        text-align: center
        text-transform: uppercase
    hr
        width: 50%
    p
        text-align: center
.table-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    // align-items: 
    width: 85%
    margin: auto
    overflow: hidden
    .div
        width: 14rem
        height: 20rem
        margin: 1rem 1rem
        overflow: hidden
        p
            margin: 0
            padding: 0
        .content_img
            height: 16rem
            background-color: #F5F6F8
            margin: auto
            img
                width: 100%
        .content_info
            padding: .5rem 0
            text-align: center
.content_arrows
    position: relative
    top: -26rem
    display: flex
    justify-content: space-between
    align-items: center
    .left
        width: 6%
        img
            width: 100% !important
    .right
        width: 6%
        img
            width: 100% !important
