.container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem 0 0
    .bg_about
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 1
        background-image: url("https://s1.1zoom.me/big0/144/Many_rack_T-shirt_Multicolor_584505_1280x932.jpg")
        background-repeat: no-repeat
        background-position: top
        background-size: cover
        opacity: 0.4
    .content_text
        width: 100%
        height: auto
        margin: auto
        padding: 4rem 0
        text-align: right
        position: relative
        z-index: 5
        .content_subtitle
            font-family: "Lulo-Clean"
        .content_title
            font-family: "Lulo-Clean-Bold"
            width: 60%
            margin-bottom: 2rem
            h2
                font-size: 3rem
        .content_p
            font-family: "Montserrat"
            width: 55%
            border-right: 3px solid #222
            padding-right: 1.5rem
            margin-right: 4rem
            .content_btn
                height: 4rem
                display: flex
                justify-content: flex-end
                align-items: flex-end
                font-family: "Montserrat"
                .shop_btn
                    color: #222
                    text-decoration: none
                    p
                        margin: auto 0
                        display: inline
                        padding-right: 1rem
                .shop_btn:hover
                    color: #F7931E
                    font-family: "Montserrat-Bold"
                .icon
                    // font-size: 2rem
                    position: relative
                    margin: auto 0