.navbar 
    .collapse
        .navbar-brand
            font-family: "Montserrat-Bold"
            p
                border-left: 3px solid #222
                padding-left: 0.5rem
        .nav-item
            padding: 0 1rem
            a
                color: #222222
                font-weight: 900
                font-family: "Montserrat-Bold"
        .nav-item:hover
            a
                color: #F7931E
                font-weight: 500
        .drop-link
            font-family: "Montserrat"
            button
                font-size: 1rem !important
            button:active
                background-color: #F7931E
                color: white
                border: none
                box-shadow: none
        input
            background-color: transparent
            border: 0
            border-radius: 0
            border-bottom: 1px solid #4D4D4D
        input:hover
            border-bottom: 1px solid #F7931E
        button
            font-size: 1.4rem
            color: #222
        button:hover
            color: #F7931E
.nav-colored
    background-color: rgba(255,255,255,0.5)