.contentTop
    display: flex
    justify-content: space-around
    align-items: center
    width: 80%
    margin: auto
    .content_img
        padding-right: 1rem
        .icon
            font-size: 2rem
            color: orange
    .content_text
        .title
            h6
                font-size: 0.9rem
                font-family: "Montserrat-Bold"
        p
            font-family: "Montserrat"
            font-size: .8rem
            margin: 0
            padding: 0
.col-4:nth-child(2)
    border-right: 1px solid rgba(0, 0, 0, 0.1)
    border-left: 1px solid rgba(0, 0, 0, 0.1)