.container-fluid
    padding: 6rem 4rem 4rem 4rem
    border-top: 1px solid #E8E7E3
    border-bottom: 1px solid #E8E7E3
    .bold
        padding-top: 3rem
    .title
        width: 30%
        margin: auto
        border-left: 4px solid black
    .horizontal
        li
            display: inline-block
            padding: 1rem
    hr
        border-top: 2px solid black
        margin-right: 8rem
    ul
        list-style: none
        margin: 0
        padding: 0
        li
            padding: .3rem 0
    p   
        margin: 0
    p, h6
        font-size: 0.95rem
.footer
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem 0
    span
        color: red
    a
        text-decoration: none
        color: black