.container-fluid
    overflow: hidden
    
.content_carousel
    height: 100vh
    width: 100%

.content_about    
    height: 100vh
    width: 100%

.content_shopping
    height: 40vh
    width: 100%
    background-color: #F5F6F7
    display: flex
    justify-content: center
    align-items: center

.content_products
    height: 150vh
    width: 100%
    // display: flex
    // justify-content: center
    // align-items: center

.content_suscription
    height: 60vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.content_footer
    height: 70vh
    width: 100%