.container-fluid
    height: 100vh
    // overflow: hidden
    .icon
        color: black
        font-size: 2rem
    .logo
        font-family: "Lulo-Clean-Bold"
        padding-bottom: 2rem
        color: #222222
        h2
            padding-left: 1rem
            border-left: 3px solid #222222
    .content_title
        font-family: "Lulo-Clean"
        padding-bottom: 1rem
    .content_p
        font-family: "Montserrat"
        padding-bottom: 2rem
    .content_btn
        .btn
            padding: 1rem 3rem
            background-color: #4D4D4D
            color: white
            border-radius: 10rem