.title
    font-family: "Montserrat"
    h2
        font-size: 3rem
    span
        color: #F7931E
hr
    width: 30%
    border-top: 4px solid #222
    padding-bottom: 4rem
.content_subs
    border-bottom: 1px solid #222
    display: flex
    justify-content: space-between
    align-items: center
    transition: border-bottom 0.5s
    margin: 0 2rem
    .icon
        display: inline
        font-size: 1.5rem
        transition: color 0.5s
    form
        display: flex
        justify-content: space-between
        align-items: center
        width: 90%
    .form-control
        display: inline
        margin-right: 1rem
        width: 65%
        border: none
        border-radius: none
        box-shadow: none
    .btn_mail
        border: none
        background-color: transparent
        border-radius: 10rem
        padding: 0 1rem
        transition: box-shadow .8s
    .btn_mail:hover
        background-color: #F7931E
        color: white
        box-shadow: 1px 1px 3px 1px orange
        transition-timing-function: linear
.content_subs:hover
    border-bottom: 1px solid #F7931E
    .icon
        color: #F7931E
